   https://www.geeksforgeeks.org/kth-smallest-largest-element-in-unsorted-array/



class Solution {
  public:
    // arr : given array
    // k : find kth smallest element and return using this function
    int kthSmallest(vector<int> &arr, int k) {
        
        int n=arr.size();
        int maxi=arr[0];
        
        for(int i=1;i<n;i++){
            if(maxi<arr[i]) maxi=arr[i];
            
        }
        int freq[maxi+1]={0};
        
        for(int i=0;i<n;i++){
            freq[arr[i]]++;
            
        }
        int c=0;
        for(int i=0;i<=maxi;i++){
            if(freq[i]!=0){
                c+=freq[i];
            }
            if(c>=k){
                return i;
            }
        }
        
        return -1;
        
    }
};

